//Tom Kitchen's New Java Script Testing Cucumber
/here http://jsfiddle.net/9uvfP/117/
function cartesian() {
    var r = [], arg = arguments, max = arg.length-1;
    function helper(arr, i) {
        for (var j=0, l=arg[i].length; j<l; j++) {
            var a = arr.slice(0); // clone arr
            a.push(arg[i][j])
            if (i==max) {
                r.push(a);
            } else
                helper(a, i+1);
        }
    }
    helper([], 0);
    return r;
};

console.log(cartesian(
	['answer 1.1', 'answer 1.2'], 
  ['answer 2.1','answer 2.2','answer 2.3'], 
  ['answer 3.1', 'answer 3.2', 'answer 3.3', 'answer 3.4']
  ));
